{
   "format_version" : 1,
   "header" : {
      "description" : "The Resource Pack for MCPE Map DisneyPark. Made by EmileCar and Mego1310",
      "name" : "DisneyPark Resource Pack",
      "uuid" : "6f449fb6-a54b-3168-8f60-a623a751c807",
      "version" : [ 0, 1, 0 ]
   },
   "modules" : [
      {
         "description" : "The Resource Pack for MCPE Map DisneyPark. Made by EmileCar and Mego1310",
         "type" : "resources",
         "uuid" : "f1cead17-ac99-394c-97c8-e571ab5fa7a5",
         "version" : [ 0, 1, 0 ]
      }
   ]
}



