{
   "format_version" : 1,
   "header" : {
      "description" : "§ladd-on §ef§free§ef§fire§bcraft §ftelah di modifikasi ulang oleh Tirta Dengan fiktur² yang lebih keren",
      "name" : "§ladd-on §eF§free§eF§fire§bCraft§l§f[B]",
      "platform_locked" : false,
      "uuid" : "12506434-4134-11e8-842f-0ed5f89f718b",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "jangan lupa §cSubs§fcribe YT §4Tirta ajalh",
         "type" : "data",
         "uuid" : "125066dc-4134-11e8-842f-0ed5f89f718b",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
