{
    "format_version": 1,
    "header": {
        "description": "Pokemon dakon addon",
        "name": "Vanilla Resource Pack",
        "uuid": "b7c8681a-f530-46e1-b611-49c2495452ff",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "dakon pokemon addon",
            "type": "resources",
            "uuid": "6a9bd7e2-62f9-4997-bc9a-04b8a974a30b",
            "version": [0, 0, 1]
        }
    ]
}