//bridge-file-version: #2
{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "a3332468-65a1-425e-8c75-f33714c25f2e",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f1b32caf-0d63-422d-a1db-ae0d7d9124ef",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "fb6c3b1c-ffc2-46ee-a184-6ea1918c5f16"
		}
	]
}