{
	"file_path": "C:\\Users\\User\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Gravestones\\manifest.json",
	"file_type": "unknown",
	"format_version": 1,
	"file_uuid": "cc34639f_e608_41c4_9b59_abf7035ec428",
	"file_version": 2,
	"cache_content": {
		"open": true,
		"comment": "",
		"data": "",
		"key": "global",
		"type": "object",
		"meta": {},
		"children": [
			{
				"open": false,
				"comment": "",
				"data": "2",
				"key": "format_version",
				"type": "number",
				"meta": {},
				"children": []
			},
			{
				"open": false,
				"comment": "",
				"data": "",
				"key": "header",
				"type": "object",
				"meta": {},
				"children": [
					{
						"open": false,
						"comment": "",
						"data": "pack.name",
						"key": "name",
						"type": "string",
						"meta": {},
						"children": []
					},
					{
						"open": false,
						"comment": "",
						"data": "pack.description",
						"key": "description",
						"type": "string",
						"meta": {},
						"children": []
					},
					{
						"open": false,
						"comment": "",
						"data": "a3332468-65a1-425e-8c75-f33714c25f2e",
						"key": "uuid",
						"type": "string",
						"meta": {},
						"children": []
					},
					{
						"open": false,
						"comment": "",
						"data": "",
						"key": "version",
						"type": "array",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "1",
								"key": "0",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "0",
								"key": "1",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "0",
								"key": "2",
								"type": "number",
								"meta": {},
								"children": []
							}
						]
					},
					{
						"open": false,
						"comment": "",
						"data": "",
						"key": "min_engine_version",
						"type": "array",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "1",
								"key": "0",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "13",
								"key": "1",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "0",
								"key": "2",
								"type": "number",
								"meta": {},
								"children": []
							}
						]
					}
				]
			},
			{
				"open": true,
				"comment": "",
				"data": "",
				"key": "modules",
				"type": "array",
				"meta": {},
				"children": [
					{
						"open": true,
						"comment": "",
						"data": "",
						"key": "0",
						"type": "object",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "data",
								"key": "type",
								"type": "string",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "f1b32caf-0d63-422d-a1db-ae0d7d9124ef",
								"key": "uuid",
								"type": "string",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "",
								"key": "version",
								"type": "array",
								"meta": {},
								"children": [
									{
										"open": false,
										"comment": "",
										"data": "1",
										"key": "0",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "1",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "2",
										"type": "number",
										"meta": {},
										"children": []
									}
								]
							}
						]
					},
					{
						"open": true,
						"comment": "",
						"data": "",
						"key": "1",
						"type": "object",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "Gravestones Scripts",
								"key": "description",
								"type": "string",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "client_data",
								"key": "type",
								"type": "string",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "f1b32caf-0d63-425d-a1db-ae0d7d5124ef",
								"key": "uuid",
								"type": "string",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "",
								"key": "version",
								"type": "array",
								"meta": {},
								"children": [
									{
										"open": false,
										"comment": "",
										"data": "1",
										"key": "0",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "1",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "2",
										"type": "number",
										"meta": {},
										"children": []
									}
								]
							}
						]
					}
				]
			},
			{
				"open": false,
				"comment": "",
				"data": "",
				"key": "dependencies",
				"type": "array",
				"meta": {},
				"children": [
					{
						"open": false,
						"comment": "",
						"data": "",
						"key": "0",
						"type": "object",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "",
								"key": "version",
								"type": "array",
								"meta": {},
								"children": [
									{
										"open": false,
										"comment": "",
										"data": "1",
										"key": "0",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "1",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "2",
										"type": "number",
										"meta": {},
										"children": []
									}
								]
							},
							{
								"open": false,
								"comment": "",
								"data": "fb6c3b1c-ffc2-46ee-a184-6ea1918c5f16",
								"key": "uuid",
								"type": "string",
								"meta": {},
								"children": []
							}
						]
					}
				]
			}
		]
	}
}