{
   "format_version" : 1,
   "header" : {
      "description" : "Make a friend with pokemon!",
      "name" : "Pokemon!",
      "platform_locked" : false,
      "uuid" : "5789c140-c9cd-11e8-a8d5-f2801f1b9fd1",
      "version" : [ 0, 2, 0 ]
   },
   "min_engine_version" : [ 0, 2, 0, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Use pokeballs to tame pokemon",
         "type" : "data",
         "uuid" : "5789c3de-c9cd-11e8-a8d5-f2801f1b9fd1",
         "version" : [ 0, 2, 0 ]
      }
   ]
}
