{
    "format_version": 1,
    "header": {
        "description": "§ladd-on §ef§free§ef§fire§bcraft §ftelah di modifikasi ulang oleh Tirta Dengan fiktur² yang lebih keren",
        "name": "§ladd-on §eF§free§eF§fire§bCraft§l§f[R]",
        "uuid": "cb006780-cda8-11e8-a8d5-f2801f1b9fd1",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "jangan lupa §cSubs§fcribe YT §4Tirta ajalh",
            "type": "resources",
            "uuid": "e5c07c54-cda8-11e8-a8d5-f2801f1b9fd1",
            "version": [1, 0, 0]
        }
    ]
}